mnkiefer/notebook-runner/action.yml
name: "Run all Notebooks"
description: "Test Notebooks via *Run all* button"

inputs:
  notebook-files:
    description: "Notebooks to be tested, separated by spaces"
    required: true
  notebook-file-ext:
    description: "Notebook file extension"
    required: false
    default: 'capnb'
  notebook-vscode-ext:
    description: "Notebook VS Code extension"
    required: false
    default: 'SAPSE.vscode-cds'
  summary-on-success:
    description: "Append Notebook output for successful runs to action step summary"
    required: false
    default: false
    type: boolean
  timeout:
    description: "Mocha timeout for VS Code tests"
    require: false
    default: 120000

runs:
  using: "composite"
  steps:
    - name: Checkout Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 16

    - name: Get Summary URL for current job
      id: url
      uses: pl-strflt/job-summary-url-action@v1

    - name: Setup VSCode Tests
      shell: bash
      run: |
        echo pwd: $(pwd)
        echo whoami: $(whoami)
        echo node: $(node -v)
        echo npm: $(npm -v)

        cp -r ${{ github.action_path }}/vscode-notebook-runner .
        cd vscode-notebook-runner
        sed -i "s/'<TIMEOUT>'/${{ inputs.timeout }}/g" test/suite/index.js
        sed -i "s/<NOTEBOOK_VSCODE_EXT>/${{ inputs.notebook-vscode-ext }}/g" test/runTest.js
        sed -i "s/<NOTEBOOK_FILE_EXT>/${{ inputs.notebook-file-ext }}/g" test/suite/notebook.test.js
        sed -i "s@'<SUMMARY_URL>'@${{ steps.url.outputs.job_summary_url }}@g" test/suite/notebook.test.js

        npm i -g @sap/cds-dk  --quiet --no-progress
        npm i  --quiet --no-progress

        mkdir -p test/data
        cd ..
        for file in ${{ inputs.notebook-files }}; do
          echo "FILE=$file"
          cp $file vscode-notebook-runner/test/data
        done

    - name: Run all Notebooks
      shell: bash
      run: |
        cd vscode-notebook-runner
        xvfb-run --auto-servernum npm run test
        
    - name: Append failed Notebooks to summary
      if: failure()
      shell: bash
      run: |
        cd vscode-notebook-runner/test
        cat data/failed/*.md >> $GITHUB_STEP_SUMMARY
        echo "MULTI_LINE_COMMENT<<EOF" >> $GITHUB_ENV
        echo "$(cat comment.md)" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV

    - name: Append successful Notebook to summary
      if: ${{ inputs.summary-on-success == 'true' }}
      shell: bash
      run: |
        cat vscode-notebook-runner/test/data/*.md >> $GITHUB_STEP_SUMMARY

    - name: Commment on PR
      if: failure()
      uses: mshick/add-pr-comment@v2
      with:
        message: ${{ env.MULTI_LINE_COMMENT }}

mnkiefer/notebook-runner/.github/workflows/test.yml
- name: Test broken 'Hello world' CAP Notebook
  uses: mnkiefer/notebook-runner@main
  with:
    notebook-files: 'test/helloWorld.capnb test/jumpstart.capnb'

mnkiefer/notebook-runner/.github/workflows/test.yml
- name: Test 'Hello world' CAP Notebook
  uses: mnkiefer/notebook-runner@main
  with:
    notebook-files: 'test/helloWorld.capnb'
    summary-on-success: true

mnkiefer/notebook-runner/.github/workflows/test.yml
- name: Test CAP Notebooks
  if: ${{ hashFiles('./notebooks/*.capnb') != '' }}
  uses: mnkiefer/notebook-runner@main
  with:
    notebook-files: 'test/test.capnb'

mnkiefer/notebook-runner/.github/workflows/test.yml
- name: Test CAP Notebooks
  if: ${{ hashFiles('./notebooks/*.capnb') != '' }}
  uses: mnkiefer/notebook-runner@main
  with:
    notebook-files: 'work/test.capnb'